## Application
APP_PORT=3000

## DB
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=dasha2
DB_PASSWORD=123
DB_DATABASE=sodos
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_DROP_SCHEMA=true

## Sessions
SESSION_COOKIE_SECRET=something_not_so_secure

## Files with logs
LOG_FILE=log.txt

## Password encryption
PASSWORD_HASH_ROUNDS=10